<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
    width: 500px;
    height: 500px;
    border-radius: 300px;
    border: 50px solid red;
    margin-top: 15px;
    margin-left: 380px;
    box-shadow: 0 0 5px 5px grey, inset 0 0 10px 2px grey;
}

.hour {
    position: absolute;
    top: 50%;
    right: 50%;
    height: 230px;
    width: 3px;
    background-color: black;
}

.minute {
    position: absolute;
    top: 45%;
    right: 56%;
    height: 230px;
    width: 3px;
    background-color: black;
    transform:rotate(45deg);
}

.second {
    position: absolute;
    top: 41%;
    right: 42.8%;
    height: 230px;
    width: 3px;
    background-color: black;
    transform:rotate(120deg);
}
    </style>
</head>
<body>
    <article class="clock">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        </article>
</body>
</html>